# simurgh4cloud

./: README.md  Simurgh.sln
Simurgh.Business/: IMailSender.cs  SmtpSender.cs
Simurgh.DAL/: Constants.cs  DBContext.cs  DBContextFactory.cs  Simurgh.DAL.csproj  StaticData.cs
Simurgh.DAL/Migrations/: 20190716132833_Initial.Designer.cs  20190716132833_Initial.cs  SimurghDBModelSnapshot.cs
Simurgh.DAL/Model/: BaseModel.cs  Client.cs  Picture.cs  PictureType.cs  Project.cs  Stage.cs  Subscriber.cs
Simurgh.DAL/Repository/: BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  SubscriberRepository.cs
Simurgh.Util/: FileSystem.cs  Logging.cs
Simurgh.XUnitTest/: DBTests.cs  Simurgh.XUnitTest.csproj  UnitTest1.cs
WebUI/: Program.cs  Simurgh1.db  Startup.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
WebUI/ClientApp/src/: index.html
WebUI/ClientApp/src/app/: app.component.html  app.module.ts
WebUI/ClientApp/src/app/about-us/: about-us.component.css  (+1 more)
WebUI/Controllers/: ClientController.cs  ContactController.cs  FileSystemController.cs  GoogleController.cs  ProjectController.cs  SubscriberController.cs
WebUI/Helpers/: DesignTimeDbContextFactory.cs  GoogleHelper.cs
WebUI/Middleware/: RequestResponseLoggingMiddleware.cs
WebUI/Model/: ContactRequest.cs  GoogleVerificationResponse.cs  MessageToClient.cs  RuntimeConfig.cs  SubscribeRequest.cs
WebUI/wwwroot/: sitemap.xml
WebUI/wwwroot/images/personnel/: Peter1.jfif  Steve1.jfif  kegan1.jfif  noora1.jfif
(+84 files in other folders)
